# SprotyvFE

./: .firebaserc  README.md  angular.json  package-lock.json  package.json  pom.xml
.firebase/: hosting.ZGlzdA.cache
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  polyfills.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/analytics-page/: analytics-page.component.html  analytics-page.component.ts
src/app/article-page/: article-page.component.css  article-page.component.html  article-page.component.ts
src/app/auth-page/: auth-page.component.css  auth-page.component.html  auth-page.component.ts
src/app/model/: model.article.ts  model.user.ts
src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/reg-page/: reg-page.component.css  reg-page.component.html  reg-page.component.ts
src/app/search-article-page/: search-article-page.component.html  search-article-page.component.spec.ts  search-article-page.component.ts
src/app/services/: account.service.spec.ts  account.service.ts  analytics.service.ts  article.service.ts  auth-guard.service.ts  auth.service.ts  search.service.ts  user.service.ts
src/app/urlPermission/: url.permission.ts
